# Project: SDL Tutorials
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SDL_Tut_private.res
OBJ      = SDL_Tut_08.o $(RES)
LINKOBJ  = SDL_Tut_08.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lmingw32 -lSDL2 -lSDL2main -L"C:/Users/Usuario/Desktop/Programas/C++/Graphics/SDL_Test_files-main/DLL" -lmingw32 -lSDL2main -lSDL2 -lSDL2_image
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SDL_Tut.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c11 -w
CFLAGS   = $(INCS) -std=c++11 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SDL_Tut_08.o: SDL_Tut_08.cpp
	$(CPP) -c SDL_Tut_08.cpp -o SDL_Tut_08.o $(CXXFLAGS)

SDL_Tut_private.res: SDL_Tut_private.rc 
	$(WINDRES) -i SDL_Tut_private.rc --input-format=rc -o SDL_Tut_private.res -O coff  --include-dir C:/Users/Usuario/Desktop/PROGRA~1/C__~1/Graphics/SDL_TE~1/media

